# WordsFullstack

./: .gitignore  Words.slnx
Words.Server/: Program.cs  WeatherForecast.cs  Words.Server.csproj  Words.Server.http  appsettings.json
Words.Server/Controllers/: BlogsController.cs  WeatherForecastController.cs
Words.Server/Data/: data.json
Words.Server/Models/: Blog.cs  BlogContext.cs
Words.Server/Properties/: launchSettings.json
words.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  words.client.esproj
words.client/src/: index.html  main.ts  proxy.conf.js
words.client/src/app/: app.ts
words.client/src/app/_root/: app.component.html  app.component.ts  app.routes.ts
words.client/src/app/_root/css/: app.component.css  variables.component.css
words.client/src/app/components/blog/: blog.component.css  blog.component.html  blog.component.ts
words.client/src/app/components/cards/: cards.component.css  cards.component.html  cards.component.ts
words.client/src/app/components/cards/card/: card.component.css  card.component.html  card.component.ts
words.client/src/app/components/desktopNavSubMenu/: navsubmenu.component.css  navsubmenu.component.html  navsubmenu.component.ts
words.client/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.ts
words.client/src/app/components/menu/mobileComponents/: menuicon.component.css  menuicon.component.html  menuicon.component.ts
words.client/src/app/components/navSubMenu/: navsubmenu.component.ts
words.client/src/app/components/scrollbar/: scrollbar.component.css  scrollbar.component.html  scrollbar.component.ts  scrollbar.service.ts
words.client/src/app/components/searchSubMenu/: searchsubmenu.component.css  searchsubmenu.component.html  searchsubmenu.component.ts
words.client/src/app/components/searchSubMenu/tags/: tags.component.css  tags.component.html  tags.component.ts
words.client/src/app/routes/about/: AboutRoute.component.css  AboutRoute.component.html  AboutRoute.component.ts
words.client/src/app/routes/blog/: BlogRoute.component.css  BlogRoute.component.html  BlogRoute.component.ts
words.client/src/app/routes/blogs/: BlogsRoute.component.css  BlogsRoute.component.html  BlogsRoute.component.ts
words.client/src/app/routes/home/: HomeRoute.component.css  HomeRoute.component.html  HomeRoute.component.ts
words.client/src/app/routes/route/: route.component.css  route.component.ts
words.client/src/app/routes/sources/: SourcesRoute.component.css  SourcesRoute.component.ts
words.client/src/app/services/: blogs.service.ts
words.client/src/globalCSS/: icons.css  reset.css  styles.css  variables.css
