<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\words.client</SpaRoot>
	<SpaDist>..\words.client\dist\WordsFrontend\browser</SpaDist>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:52626</SpaProxyServerUrl>
	<SpaBuildOnPublish>true</SpaBuildOnPublish>
	<SpaCopyStaticAssets>true</SpaCopyStaticAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>10.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\words.client\words.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
	<SpaFiles Include="$(SpaDist)\**\*" />
  </ItemGroup>

  <Target Name="CopySpaDist" AfterTargets="Publish">
  	<RemoveDir Directories="$(PublishDir)\wwwroot" />
  	<MakeDir Directories="$(PublishDir)\wwwroot" />
  	<Copy SourceFiles="@(SpaFiles)" DestinationFolder="$(PublishDir)\wwwroot\%(RecursiveDir)" Condition=" '@(SpaFiles)' != '' " />
  </Target>
</Project>
